<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newgame</class>
 <widget class="QWidget" name="newgame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>难度</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>198</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>难度选择</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QPushButton" name="master">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>120</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>大师</string>
    </property>
   </widget>
   <widget class="QPushButton" name="higher">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>70</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>高手</string>
    </property>
   </widget>
   <widget class="QPushButton" name="newbee">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>萌新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="diy">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>170</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>自定义</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>*萌新、高手、大师难度预留空位依次增多，随之预留时间也会增多，自定义游戏默认时间550秒。</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
